-- Dummy data for Users table
INSERT INTO Users (userId, username, password, name, emailAddress, phoneNumber, address, location, role, rating, numberOfViews, accountStatus, paymentInformation, createdAt, updatedAt) 
VALUES 
(1, 'john_doe', 'password123', 'John Doe', 'john@example.com', '1234567890', '123 Main St', 40.7128, 'customer', 4, 100, 1, 123456789, NOW(), NOW()),
(2, 'jane_smith', 'password456', 'Jane Smith', 'jane@example.com', '9876543210', '456 Elm St', 34.0522, 'service_provider', 5, 200, 1, 987654321, NOW(), NOW());

-- Dummy data for Review table
INSERT INTO Review (reviewId, paymentId, bookingId, reviewerId, rating, dateAndTime, textReview, createdAt, updatedAt) 
VALUES 
(1, 123, 1, 2, 4, '2024-02-09', 'Great service!', NOW(), NOW()),
(2, 456, 2, 1, 5, '2024-02-09', 'Very satisfied!', NOW(), NOW());

-- Dummy data for Payment table
INSERT INTO Payment (paymentId, bookingId, amount, paymentMethod, paymentStatus, createdAt, updatedAt) 
VALUES 
(123, 1, 50, 'credit_card', 'completed', NOW(), NOW()),
(456, 2, 75, 'paypal', 'completed', NOW(), NOW());

-- Dummy data for Booking table
INSERT INTO Booking (bookingId, customerId, serviceProviderId, serviceId, dateAndTime, location, additionalNotes, bookingStatus, reviewId, createdAt, updatedAt) 
VALUES 
(1, 1, 2, 1, '2024-02-10 10:00:00', 40.7128, 'Bring tools', 'confirmed', 1, NOW(), NOW()),
(2, 2, 1, 2, '2024-02-12 15:00:00', 34.0522, 'None', 'confirmed', 2, NOW(), NOW());

-- Dummy data for Service table
INSERT INTO Service (serviceId, serviceName, categoryId, description, price, estimatedDuration, requirement, image, createdAt, updatedAt) 
VALUES 
(1, 'Plumbing', 1, 'Fix plumbing issues', 50, DATE_ADD(NOW(), INTERVAL 1 DAY), 'None', 'plumbing.jpg', NOW(), NOW()), -- 1 day
(2, 'Cleaning', 2, 'General cleaning services', 75, DATE_ADD(NOW(), INTERVAL 2 DAY), 'None', 'cleaning.jpg', NOW(), NOW()); -- 2 days


-- Dummy data for ServiceCategory table
INSERT INTO ServiceCategory (categoryId, categoryName, description, image, createdAt, updatedAt) 
VALUES 
(1, 'Home Maintenance', 'Services related to home repair and maintenance', 'home_maintenance.jpg', NOW(), NOW()),
(2, 'Cleaning', 'Services related to cleaning and sanitation', 'cleaning.jpg', NOW(), NOW());
